<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZEMOGA_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CommentPost" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostComment" Relationship="Self.FK_PostComment_Comment" FromRole="Comment" ToRole="PostComment" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Post1" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PostComment" Relationship="Self.FK_PostComment_Post" FromRole="Post" ToRole="PostComment" />
    <NavigationProperty Name="PostUser" Relationship="Self.FK_PostUser_Post" FromRole="Post" ToRole="PostUser" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDComment" />
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="IDComment" Type="Guid" Nullable="false" />
    <Property Name="IDPost" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_PostComment_Comment" FromRole="PostComment" ToRole="Comment" />
    <NavigationProperty Name="Post" Relationship="Self.FK_PostComment_Post" FromRole="PostComment" ToRole="Post" />
  </EntityType>
  <EntityType Name="PostUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="User" />
      <PropertyRef Name="Post" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="User" Type="Guid" Nullable="false" />
    <Property Name="Post" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_PostUser_Post" FromRole="PostUser" ToRole="Post" />
    <NavigationProperty Name="User1" Relationship="Self.FK_PostUser_User" FromRole="PostUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="Guid" />
    <NavigationProperty Name="PostUser" Relationship="Self.FK_PostUser_User" FromRole="User" ToRole="PostUser" />
    <NavigationProperty Name="UserRole1" Relationship="Self.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_PostComment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="IDComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZEMOGA_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" />
    <EntitySet Name="PostUser" EntityType="Self.PostUser" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_PostComment_Comment" Association="Self.FK_PostComment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="Self.FK_PostComment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_Post" Association="Self.FK_PostUser_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_User" Association="Self.FK_PostUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>