<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZEMOGA_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="CommentPost" Type="nchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDComment" />
      <PropertyRef Name="IDPost" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDComment" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IDPost" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PostUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="User" />
      <PropertyRef Name="Post" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Post" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserRole" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_PostComment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="IDComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="IDPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZEMOGA_DBModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostUser" EntityType="Self.PostUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PostComment_Comment" Association="Self.FK_PostComment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="Self.FK_PostComment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_Post" Association="Self.FK_PostUser_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_User" Association="Self.FK_PostUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>